# JecnaMobile

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  README_en.md  gradle.properties  settings.gradle.kts
.github/: junie-code-review.yml
.github/workflows/: android-debug-build.yml  junie-code-review.yml  junie-general.yml
.junie/: guidelines.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/tomasan7/jecnamobile/: CacheRepository.kt  JecnaClientLoginStateProvider.kt  JecnaMobileApplication.kt  LoginStateProvider.kt  MainActivity.kt  NavigateDestination.kt  NoParams.kt  NoParamsSerializer.kt  SchoolYearHalfParams.kt  SchoolYearMonthParams.kt  SchoolYearMonthParamsSerializer.kt  SchoolYearPeriodParams.kt  SubScreenCacheViewModel.kt  SubScreenViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/absence/: AbsencesRepository.kt  AbsencesRepositoryImpl.kt  AbsencesState.kt  AbsencesSubScreen.kt  AbsencesViewModel.kt  CacheAbsencesRepository.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/attendances/: AttendancesRepository.kt  AttendancesRepositoryImpl.kt  AttendancesState.kt  AttendancesSubScreen.kt  AttendancesViewModel.kt  CacheAttendancesRepository.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/caching/: CacheRepository.kt  NoParams.kt  SchoolYearHalfParams.kt  SchoolYearMonthParams.kt  SchoolYearPeriodParams.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/canteen/: CanteenState.kt  CanteenSubScreen.kt  CanteenViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/classrooms/: ClassroomsRepository.kt  ClassroomsRepositoryImpl.kt  ClassroomsState.kt  ClassroomsSubScreen.kt  ClassroomsViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/classrooms/classroom/: ClassroomScreen.kt  ClassroomState.kt  ClassroomViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/di/: AppModule.kt  AppModuleBindings.kt  CacheRepositoriesModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/document/: DocumentRepository.kt  DocumentRepositoryImpl.kt  DocumentsState.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/documents/: DocumentsRepository.kt  DocumentsRepositoryImpl.kt  DocumentsState.kt  DocumentsSubScreen.kt  DocumentsViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/documents/document/: DocumentScreen.kt  DocumentState.kt  DocumentViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/gradenotifications/: GradeCheckerWorker.kt  GradesChangeCheckerWorker.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/grades/: CacheGradesRepository.kt  FlowRow.kt  GradesRepository.kt  GradesRepositoryImpl.kt  GradesState.kt  GradesSubScreen.kt  GradesViewModel.kt  NotificationDialog.kt  PredictedGrade.kt  VirtualGrade.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/icons/: Jecna.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/login/: AuthRepository.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  ObfuscatedSharedPreferencesAuthRepository.kt  SharedPreferencesAuthRepository.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  NavDrawerController.kt  NavDrawerHandle.kt  SidebarLink.kt  SubScreenDestination.kt  SubScreensNavGraph.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/navigation/: AppDestination.kt  MainNavDisplay.kt  NavDrawerDestination.kt  NavDrawerHandle.kt  SidebarDestination.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/news/: CacheNewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsState.kt  NewsSubScreen.kt  NewsViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/rooms/: RoomsRepository.kt  RoomsRepositoryImpl.kt  RoomsState.kt  RoomsSubScreen.kt  RoomsViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/settings/: Contributors.kt  Settings.kt  SettingsAboutScreen.kt  SettingsAppearanceScreen.kt  SettingsCanteenScreen.kt  SettingsComponents.kt  SettingsDrawerScreen.kt  SettingsGeneralScreen.kt  SettingsMainScreen.kt  SettingsNavigation.kt  SettingsNotificationsScreen.kt  SettingsScreen.kt  SettingsSubstitutionScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/student/: StudentProfileRepository.kt  StudentProfileRepositoryImpl.kt  StudentProfileScreen.kt  StudentProfileState.kt  StudentProfileViewModel.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/substitution/: SubstitutionRepository.kt  SubstitutionRepositoryImpl.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/substitutions/: SubstitutionState.kt  SubstitutionSubScreen.kt  SubstitutionViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/teachers/: TeachersRepository.kt  TeachersRepositoryImpl.kt  TeachersState.kt  TeachersSubScreen.kt  TeachersViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/timetable/: CacheTimetableRepository.kt  SubstitutionRepository.kt  SubstitutionRepositoryImpl.kt  TakesPlaceInfo.kt  TimetableCacheRepository.kt  TimetableData.kt  TimetableRepository.kt  TimetableRepositoryImpl.kt  TimetableState.kt  TimetableSubScreen.kt  TimetableViewModel.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/util/: AndroidUtils.kt  CachedData.kt  ComposeUtils.kt  FileDownloader.kt  GradeUtils.kt  JecnaFileDownloader.kt  LangUtils.kt  SettingsSerializer.kt  TimetableUtils.kt
app/src/main/kotlin/me/tomasan7/jecnamobile/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: locker.xml
app/src/main/res/values/: strings.xml  strings_nextclass.xml  strings_nextclass_update.xml
app/src/main/res/xml/: grades_widget_info.xml  nextclass_widget_info.xml  recent_grades_widget_info.xml  timetable_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/tomasan7/jecnamobile/util/: DateTimeUtils.kt  LangUtils.kt
composeApp/src/jvmMain/kotlin/me/tomasan7/jecnamobile/: Main.kt
docs/: FINAL_SUMMARY.md  IMPLEMENTATION_NOTES.md
gradle/: libs.versions.toml
(+81 files in other folders)
