[versions]
plugin-android = "9.1.0"
plugin-kotlin = "2.3.10"
plugin-ksp = "2.3.6"

jecnaAPI = "10.0.0"
jecnaSupl = "0.2.3"
jna = "5.18.1"

compose-android-bom = "2026.01.01"

composeStateEvents = "2.2.0"
composeHtml = "1.0.2"
composeCoil = "2.7.0"
accompanist = "0.37.3"
nav3Core = "1.1.0-beta01"
composeReorderable = "3.0.0"

activity = "1.12.3"

hilt-dagger = "2.59.2"
hilt-android = "1.3.0"
work = "2.11.1"
datastore = "1.2.0"
serialization = "1.10.0"
serialization-parcelable = "0.9.0"

[libraries]
jecnaAPI = { module = "io.github.tomhula:jecnaapi", version.ref = "jecnaAPI" }
jecnaSupl-client = { module = "cz.jzitnik:jecna-supl-client", version.ref = "jecnaSupl" }
jecnaSupl-android = { module = "cz.jzitnik:jecna-supl-client-android", version.ref = "jecnaSupl" }

compose-android-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-android-bom" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose" }

composeStateEvents = { module = "com.github.leonard-palm:compose-state-events", version.ref = "composeStateEvents" }
composeHtml = { module = "com.github.ireward:compose-html", version.ref = "composeHtml" }
composeCoil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
composeReorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "composeReorderable" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-dagger" }
hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hilt-android" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-android" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-parcelable-core = { module = "com.chrynan.parcelable:parcelable-core", version.ref = "serialization-parcelable" }
serialization-parcelable-compose = { module = "com.chrynan.parcelable:parcelable-compose", version.ref = "serialization-parcelable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugin-kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }
